# News-service

news-service/: .gitignore  README.md  edited_articles.txt  pom.xml
news-service/src/main/java/com/jcalderon/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/jcalderon/newsservice/api/: NewsController.java
news-service/src/main/java/com/jcalderon/newsservice/config/: CorsConfig.java  SwaggerConfig.java
news-service/src/main/java/com/jcalderon/newsservice/model/: NewsArticle.java  NewsCategory.java
news-service/src/main/java/com/jcalderon/newsservice/service/: NewsService.java
news-service/src/main/resources/: application.properties
news-service/src/test/java/com/jcalderon/newsservice/api/: NewsControllerTest.java
news-service/src/test/java/com/jcalderon/newsservice/model/: NewsArticleTest.java  NewsCategoryTest.java
news-service/src/test/java/com/jcalderon/newsservice/service/: NewsServiceTest.java
