server.port=8080
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.enable.jvm=false
management.metrics.distribution.sla.http.server.requests=1ms,5ms
management.metrics.distribution.percentiles-histogram.http.server.requests=true